{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ServiceName": "discord-game-state-service",
    "ServiceDescription": "A service to manage game state for Discord bots",
    "ServiceVersion": "1.0.0"
  },
  "AllowedHosts": "*",
  "AzureFileServer": {
    "ConnectionStrings": {
      "CosmosEndpoint": "https://vbn930-cosmosdb.documents.azure.com:443/",
      "CosmosDatabaseName": "azure-file-share",
      "CosmosContainerName": "player-data",
      "BlobStorageEndpoint": "https://vbn930blobstorage.blob.core.windows.net"
    }
  }
}
